<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body bgcolor="yellow">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}



/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 80%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
  from {top:-300px; opacity:0} 
  to {top:0; opacity:1}
}

@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

/* The Close Button */
.close {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  padding: 2px 16px;
  background-color: #5cb85c;
  color: white;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
  padding: 2px 16px;
  background-color: #5cb85c;
  color: white;
}
#myBtn {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  margin-left:200px;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

#myBtn:hover {background-color: #3e8e41}

#myBtn:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
</style>
</head>
<body>

&nbsp&nbsp<h2><font color="red">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<u>WELCOME TO APPROPIATE RESUME MAKER</u></font></h2>
<h1>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspTerms and Conditions</h1>

<!-- Trigger/Open The Modal -->
<button id="myBtn">Click Me!!</button>
<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <span class="close">&times;</span>
      <h2>Terms and conditions</h2>
    </div>
    <div class="modal-body">
      <h2   style="text-align:center;"><i><u>CONTACT US</u><br>Email id:&nbsp &nbsp avartiverma3001@gmail.com<br>
  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp pksuman.pks.ps08@gmail.com<i></h2>

<h2 style="text-align:center;">contact no:8409537131</h2>

<h1><font color="green"><u> Appropraite Resume Maker Terms and Conditions</u></font></h1>
<h2> These Terms were last revised on March 17, 2019.
Welcome to ("Make Your own Resume"). These pages constitute the terms and conditions under which you may access this site and use the information contained terein(the "Services"). Please read these Terms and Conditions of use carefully before using the "Site" or "Services" available from or throughout it. "You are the person or entity using the Site.</h2>
<h2 style="color:blue";>&nbsp &nbsp&nbsp&nbsp
NOTE: THESE TERMS AND CONDITIONS CONTAIN A DISPUTE RESOLUTION AND ARBITRATION PROVISION, <br>&nbsp&nbsp&nbsp&nbsp&nbspINCLUDING
A CLASS ACTION WAIVER THAT AFFECTS YOUR RIGHTS UNDER THESE TERMS AND<br>&nbsp&nbsp&nbsp&nbsp CONDITIONS AND WITH RESPECT TO ANY AND ALL DISPUTES YOU MAY HAVE WITH THIS SITE.</h2>
<ul><h2>
<li>In considering of your use  of the Site, you agree to provide true, accurate and complete information about yourself as prompted by the Site or ordering process.The company has right to deny you access to the Site or Reject your consideration if your information is untrue, inaccurate or incomplete. </li>
<li>The company may keep records of any type of communication conducted via the Site.It hereby grants you the limited right to view and use the Site only for the purpose of accessing information for career purposes.</li></h2></ul>
<h2 style="color:blue";><u>ASSUMPTION OF RISKS</u></h2>
<h2>YOU AGREE TO ASSUME ALL RISKS THAT THE SITE, AND RELATED INFORMATION ARE SUITABLE OR ACCURATE FOR YOUR NEEDS AND WILL BE ERROR-FREE. ANY APPLICATIONS OBTAINED THROUGH THE SITE ARE AT YOUR OWN DISCRIPTION AND RISK AND YOU ARE SOLELY RESPONSIBLE FOR ANY DAMAGE TO YOUR DATA. YOU AGREE THAT THE ADMIN, SHALL NOT BE RESPONSIBLE FOR ANY LOSS OR DEALINGS WITH ANY ISSUE.</h2>
<h2 style="color:blue";><u>PROHIBITED USE</u></h2>
<ul><h2>
<li>The member will not allow any person other than the autherized person(s) named in the application form to use the service.</li><br>
<li>The member shall use the services only for the purpose for which it is subscribed.</li><br>
<li>The member shall not use the services for any unlawful purpose including limitation criminal purposes.</li>
<h2 style="color:red";>THANK YOU!!!</h2>

       <div class="modal-footer">
     <h2 style="color:red";>THANK YOU!!!</h2>
    </div> 
   
  </div>

</div>

<script>
// Get the modal
var modal = document.getElementById('myModal');
var btn = document.getElementById("myBtn");


// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>


</body>
</html>